;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri Apr 03 06:27:53 2020 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2020 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *cffi-c2ffi-spec-helper-source-dir*
  (merge-pathnames "" (translate-logical-pathname "PROJECTS:")))
(defvar *cffi-c2ffi-spec-helper-binary-dir* (binary-directory *cffi-c2ffi-spec-helper-source-dir*))

(mk:defsystem :cffi-c2ffi-spec-helper
   :source-pathname *cffi-c2ffi-spec-helper-source-dir*
   :binary-pathname *cffi-c2ffi-spec-helper-binary-dir*
   :source-extension "lisp"
   :components (
		"cffi-c2ffi-spec-helper"
               ))

#+nil
(mk:oos :cffi-c2ffi-spec-helper :load :compile-during-load t)
